<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.user.AccountDetailController">
    <children>
        <BorderPane layoutX="-22.0" layoutY="3.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
            <HBox prefHeight="694.0" prefWidth="326.0" style="-fx-background-color: #F5DEB3;">
               <children>
                  <GridPane prefHeight="676.0" prefWidth="360.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="208.26669311523438" minHeight="10.0" prefHeight="208.26669311523438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="132.9999755859375" minHeight="10.0" prefHeight="113.33330688476565" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="userImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/Default.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="98.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#handleToAccountDetailButton" prefHeight="60.0" prefWidth="200.0" stylesheets="@style/PrimaryTheme.css" text="ข้อมูลส่วนตัว" textFill="WHITE" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="70.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="JasmineUPC" size="32.0" />
                           </font>
                           <styleClass>
                              <String fx:value="font_jasmine_20pt" />
                              <String fx:value="bevel-brown" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleToOrderPageButton" prefHeight="60.0" prefWidth="200.0" stylesheets="@style/PrimaryTheme.css" text="ประวัติการซื้อ" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="JasmineUPC" size="32.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="70.0" top="10.0" />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="font_jasmine_20pt" />
                              <String fx:value="bevel-brown" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleToSellerButton" prefHeight="60.0" prefWidth="200.0" stylesheets="@style/PrimaryTheme.css" text="ข้อมูลการขาย" textFill="WHITE" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="70.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="JasmineUPC" size="32.0" />
                           </font>
                           <styleClass>
                              <String fx:value="font_jasmine_20pt" />
                              <String fx:value="bevel-brown" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleToLogoutButton" prefHeight="60.0" prefWidth="200.0" stylesheets="@style/PrimaryTheme.css" text="ออกจากระบบ" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="JasmineUPC" size="32.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="70.0" top="10.0" />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="font_jasmine_20pt" />
                              <String fx:value="bevel-brown" />
                           </styleClass>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fffcf1" height="197.0" layoutX="17.0" layoutY="34.0" stroke="#fffcf1" strokeType="INSIDE" width="661.0" />
                        <Label layoutX="76.0" layoutY="171.0" text="วันเกิด">
                            <font>
                                <Font name="JasmineUPC" size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="76.0" layoutY="120.0" text="รหัสผ่าน">
                            <font>
                                <Font name="JasmineUPC" size="28.0" />
                            </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="119.0" text="เบอร์โทร">
                            <font>
                                <Font name="JasmineUPC" size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="171.0" text="เพศ">
                            <font>
                                <Font name="JasmineUPC" size="30.0" />
                            </font>
                        </Label>
                  <Button layoutX="586.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleToEditInformationPageButton" prefHeight="31.0" prefWidth="82.0" stylesheets="@style/PrimaryTheme.css" text="แก้ไข" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="font_jasmine_16pt" />
                        <String fx:value="bevel-orange" />
                     </styleClass>
                  </Button>
                        <Button fx:id="forAdminButton" layoutX="335.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleToForAdminButton" prefHeight="31.0" prefWidth="239.0" style="-fx-background-color: white;" styleClass="font_jasmine_16pt" stylesheets="@style/PrimaryTheme.css" text="ส่วนของผู้พัฒนาระบบ" textFill="#fffcf1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Label layoutX="23.0" layoutY="287.0" stylesheets="@style/PrimaryTheme.css" text="ที่อยู่" textFill="#a05e07">
                            <font>
                                <Font name="JasmineUPC" size="36.0" />
                            </font>
                        </Label>
                        <Button layoutX="586.0" layoutY="601.0" mnemonicParsing="false" onAction="#handleToEditAddressButton" prefHeight="31.0" prefWidth="93.0" stylesheets="@style/PrimaryTheme.css" text="แก้ไขที่อยู่" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <styleClass>
                        <String fx:value="font_jasmine_16pt" />
                        <String fx:value="bevel-orange" />
                     </styleClass>
                        </Button>
                  <HBox alignment="CENTER" layoutX="165.0" layoutY="171.0">
                     <children>
                              <Label fx:id="birthdayLabel" styleClass="font_rsu_12pt" stylesheets="@style/PrimaryTheme.css" text="Birthday" textAlignment="CENTER">
                                  <font>
                                      <Font name="JasmineUPC" size="25.0" />
                                  </font>
                              </Label>
                        <Pane prefWidth="20.0" style="-fx-background-color: transparent;" />
                              <Label fx:id="birthMonthLabel" text="Birthmonth" textAlignment="CENTER">
                                  <font>
                                      <Font name="JasmineUPC" size="24.0" />
                                  </font>
                              </Label>
                        <Pane prefWidth="20.0" style="-fx-background-color: transparent;" />
                              <Label fx:id="birthYearLabel" styleClass="font_rsu_12pt" stylesheets="@style/PrimaryTheme.css" text="Birthyear" textAlignment="CENTER">
                                  <font>
                                      <Font name="JasmineUPC" size="25.0" />
                                  </font>
                              </Label>
                     </children>
                  </HBox>
                        <Label fx:id="sexLabel" layoutX="494.0" layoutY="173.0" text="เพศ">
                            <font>
                                <Font name="JasmineUPC" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="phoneLabel" layoutX="496.0" layoutY="118.0" styleClass="font_rsu_12pt" stylesheets="@style/PrimaryTheme.css" text="เบอร์โทรศัพท์">
                            <font>
                                <Font name="JasmineUPC" size="25.0" />
                            </font>
                        </Label>
                  <HBox alignment="CENTER" layoutX="75.0" layoutY="61.0">
                     <children>
                              <Label fx:id="usernameLabel" styleClass="font_rsu_20pt" stylesheets="@style/PrimaryTheme.css" text="Username">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </Label>
                        <Text fill="#8e8e8e" strokeType="OUTSIDE" strokeWidth="0.0" text="  :  ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                              <Label fx:id="firstnameLabel" text="Firstname">
                                  <font>
                                      <Font name="JasmineUPC" size="30.0" />
                                  </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                              </Label>
                        <Pane prefWidth="30.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                              <Label fx:id="lastnameLabel" text="Lastname" textAlignment="CENTER">
                                  <font>
                                      <Font name="JasmineUPC" size="30.0" />
                                  </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                              </Label>
                     </children>
                  </HBox>
                        <Label fx:id="passwordLabel" layoutX="165.0" layoutY="118.0" styleClass="font_rsu_12pt" stylesheets="@style/PrimaryTheme.css" text="Password">
                            <font>
                                <Font name="JasmineUPC" size="25.0" />
                            </font>
                        </Label>
                  <HBox layoutX="43.0" layoutY="347.0" prefHeight="232.0" prefWidth="605.0">
                     <children>
                        <Label fx:id="addressLabel" styleClass="font_jasmine_16pt" stylesheets="@style/PrimaryTheme.css">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Line endX="451.73321533203125" endY="-3.0517578125E-5" layoutX="226.0" layoutY="321.0" startX="-213.20001220703125" startY="-3.0517578125E-5" />
                  <Button layoutX="508.0" layoutY="665.0" mnemonicParsing="false" onAction="#handleToReportButton" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: FFFFFF;" stylesheets="@style/PrimaryTheme.css" text="รายงานความไม่เหมาะสม" textFill="#b10000">
                     <font>
                        <Font name="JasmineUPC" size="20.0" />
                     </font>
                  </Button>
                  <Line endX="451.73321533203125" endY="-3.0517578125E-5" layoutX="220.0" layoutY="661.0" startX="-180.80001831054688" />
                  <Text layoutX="308.0" layoutY="685.0" strokeType="OUTSIDE" strokeWidth="0.0" text="พบเนื้อหาที่ไม่เหมาะสมใช่หรือไม่ ?">
                     <font>
                        <Font name="JasmineUPC" size="20.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </center>
         <top>
            <HBox fx:id="head1" prefHeight="69.0" prefWidth="1024.0" styleClass="backgroundColorInHeadPages" stylesheets="@style/style.css">
               <children>
                  <ImageView fx:id="logoJavaPai" fitHeight="68.0" fitWidth="69.0" onMouseClicked="#mouseClickedInLogo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logoverLightBrown.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#handleAllTypeBookButton" prefHeight="38.0" prefWidth="165.0" style="-fx-background-color: #c9ad88; -fx-background-radius: 20;" text="หนังสือทั้งหมด" textFill="WHITE">
                     <font>
                        <Font name="JasmineUPC" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Pane maxWidth="136.0" minWidth="136.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                  <Button fx:id="status" mnemonicParsing="false" prefHeight="20.0" prefWidth="91.0" style="-fx-background-radius: 20;" text="Status" textFill="WHITE">
                     <font>
                        <Font name="JasmineUPC" size="25.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <stylesheets>
                        <URL value="@style/style.css" />
                        <URL value="@style/PrimaryTheme.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="font_rsu_12pt" />
                        <String fx:value="backgroundColorLightBrownButton" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="250.0" right="25.0" top="16.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="202.0" style="-fx-background-radius: 30;" stylesheets="@style/PrimaryTheme.css" textFill="WHITE">
                     <font>
                        <Font name="JasmineUPC" size="25.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <Label fx:id="usernameInHead" alignment="CENTER" prefHeight="31.0" prefWidth="167.0" styleClass="font_rsu_12pt" stylesheets="@style/style.css" text="Username" textFill="WHITE">
                           <graphic>
                              <ImageView fx:id="img" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="radius">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                     <styleClass>
                        <String fx:value="font_rsu_12pt" />
                        <String fx:value="backgroundColorLightBrownButton" />
                     </styleClass>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
