<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-radius: 20; -fx-background-color: FFFCF1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.system.OrderPopUPController">
   <children>
      <Text layoutX="148.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จัดส่งสินค้า" wrappingWidth="101.02783203125">
         <font>
            <Font name="JasmineUPC" size="28.0" />
         </font>
      </Text>
      <Text fill="#f99f28" layoutX="20.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อสินค้า">
         <font>
            <Font name="JasmineUPC" size="24.0" />
         </font>
      </Text>
      <Text fill="#f99f28" layoutX="20.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เลขติดตามพัสดุ">
         <font>
            <Font name="JasmineUPC" size="24.0" />
         </font>
      </Text>
      <Line endX="100.0" fill="#4c82ac" layoutX="199.0" layoutY="40.0" startX="-100.0" />
      <TextField fx:id="trackingNumberTextField" layoutX="145.0" layoutY="117.0" prefHeight="27.0" prefWidth="235.0" promptText="ใส่เลขติดตามพัสดุ">
         <font>
            <Font name="JasmineUPC" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="shippedButton" layoutX="119.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleShippedButton" prefHeight="34.0" prefWidth="169.0" style="-fx-background-radius: 20;" styleClass="bevel-orange" stylesheets="@style/PrimaryTheme.css" text="ยืนยันการจัดส่งสินค้า" textFill="WHITE">
         <font>
            <Font name="JasmineUPC" size="21.0" />
         </font>
      </Button>
      <Button layoutX="348.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleBackToOrderListButton" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@image/BackIcon.png" />
            </ImageView>
         </graphic>
      </Button>
      <VBox layoutX="90.0" layoutY="63.0">
         <children>
            <Label fx:id="bookNamePopUpLabel" maxWidth="304.0" prefHeight="15.0" prefWidth="298.0" text="bookName" wrapText="true">
               <font>
                  <Font name="JasmineUPC" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Text fill="#f99f28" layoutX="20.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อผู้ซื้อ">
         <font>
            <Font name="JasmineUPC" size="24.0" />
         </font>
      </Text>
      <Label fx:id="customerNamePopUpLabel" layoutX="90.0" layoutY="93.0" maxWidth="304.0" prefHeight="15.0" prefWidth="290.0" text="customerName" wrapText="true">
         <font>
            <Font name="JasmineUPC" size="18.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Lighting diffuseConstant="1.34">
         <bumpInput>
            <Shadow />
         </bumpInput>
      </Lighting>
   </effect>
</AnchorPane>
