<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorpaneCenter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.system.StockController">
   <children>
      <Rectangle fx:id="rectangleCenter" arcHeight="50.0" arcWidth="50.0" fill="#fffcf1" height="220.0" layoutX="10.0" layoutY="5.0" stroke="WHITE" strokeType="INSIDE" width="670.0" />
      <VBox layoutX="178.0" layoutY="25.0" prefHeight="250.0" prefWidth="524.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="ชื่อหนังสือ">
               <font>
                  <Font name="JasmineUPC" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="bookNameLabel" prefHeight="18.0" prefWidth="499.0" text="โฮริมิยะ สาวมั่นกับนายมืดมน" textFill="#a05e07">
               <font>
                  <Font name="JasmineUPC" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="ประเภทหนังสือ">
               <font>
                  <Font name="JasmineUPC" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="bookTypeLabel" text="หนังสือการ์ตูน" textFill="#a05e07">
               <font>
                  <Font name="JasmineUPC" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label text="ราคา">
               <font>
                  <Font name="JasmineUPC" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="bookPriceLabel" prefHeight="18.0" prefWidth="201.0" text="80.25  บาท" textFill="#a05e07">
               <font>
                  <Font name="JasmineUPC" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="7.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="22.0" layoutY="34.0" prefHeight="250.0" prefWidth="173.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="525.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="bookImageView" fitHeight="190.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f3efef" height="50.0" layoutX="400.0" layoutY="100.0" stroke="#f3efef" strokeType="INSIDE" width="202.0" />
      <Button fx:id="decreaseButton" layoutX="418.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleDecreaseButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f3efef;" text="-">
         <font>
            <Font name="JasmineUPC Bold" size="32.0" />
         </font>
      </Button>
      <Button fx:id="increaseButton" layoutX="531.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleIncreaseButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f3efef;" text="+">
         <font>
            <Font name="JasmineUPC Bold" size="32.0" />
         </font>
      </Button>
      <Button layoutX="560.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleEditBookButton" prefHeight="34.0" prefWidth="102.0" style="-fx-background-radius: 10;" styleClass="bevel-orange" stylesheets="@style/PrimaryTheme.css" text="แก้ไขข้อมูล" textFill="WHITE">
         <font>
            <Font name="JasmineUPC" size="22.0" />
         </font>
      </Button>
      <Label fx:id="notificationForStock" layoutX="420.5" layoutY="155.0" textFill="#fc0606">
         <font>
            <Font name="JasmineUPC" size="18.0" />
         </font></Label>
      <HBox alignment="CENTER" layoutX="458.0" layoutY="108.0" prefHeight="34.0" prefWidth="89.0">
         <children>
            <Label fx:id="bookStockLabel" text="10" textAlignment="CENTER">
               <font>
                  <Font name="JasmineUPC Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
